# .env
VITE_FIREBASE_API_KEY=AIzaSyARt1RY6bwJrKQMAgEUbA0tuSZcd8ZizyI
VITE_FIREBASE_AUTH_DOMAIN=lms-last-version.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lms-last-version
VITE_FIREBASE_STORAGE_BUCKET=lms-last-version.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862020897753
VITE_FIREBASE_APP_ID=1:862020897753:web:d8114ae7caaf078a7c27c8
VITE_FIREBASE_MEASUREMENT_ID=G-6NQZ4NJD72

# .URL Config
VITE_IP_ADDRESS=192.168.88.152

#. ADMIN Config
VITE_USERNAME=admin
VITE_LASTNAME=Initial
VITE_FIRSTNAME=Admin
VITE_PASSWORD=admin123
VITE_ROLE=Admin
VITE_EMAILID=demo.admin@demo.com